.about
    &-text
        font-style: normal;
        font-weight: normal;
        font-size: 1em
        line-height: 1.5em
        text-align: center;
        letter-spacing: 0.04em;
        color: #FEF8EE;
        margin-bottom: 60px
        &_fs18
            font-size: 1.1em
    &-video
        position: relative
        margin-bottom: 80px
        video
            width: 100%
        &__control
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            position: absolute
            z-index: 20
            cursor: pointer
    &-gallery
        margin-top: 60px
    &-list
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 30px
        grid-row-gap: 70px
    &-item
        display: flex
        flex-direction: column
        align-items: center
        &__name
            margin-top: 30px
            font-weight: 800;
            font-size: 1.5em
            line-height: 1.3em
            text-align: center;
            letter-spacing: 0.04em;
            color: #FFFFFF;
        &__proff
            margin-top: 15px
            font-weight: normal;
            font-size: 1em
            line-height: 1.5em
            text-align: center;
            letter-spacing: 0.04em;
            color: #FFFFFF;



