.btn
    &_red
        width: 270px
        height: 48px
        font-style: normal
        font-weight: normal
        font-size: 1.5rem
        line-height: 1.2em
        text-align: center
        letter-spacing: 0.04em
        color: #FFFFFF
        background: #C9751B
        border: 2px solid #C9751B
        box-sizing: border-box
        box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.1)
        border-radius: 6px
        transition: 0.5s all
        height: 48px
        width: 270px
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 0
        &:hover
            background: #EC4B18;
        