.contact
    &-column
        display: grid
        grid-column-gap: 100px
        grid-template-columns: repeat(2, 1fr)


    &-file
        background: #161616
        border: 1px dashed #FFFFFF
        border-radius: 8px
        width: 100%
        grid-column-start: 1
        grid-column-end: 3
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 30px 0
        position: relative
        overflow: hidden
        &__text
            font-size: 0.8rem
            line-height: 1.1em
            text-align: center;
            letter-spacing: 0.04em;
            color: #FFFFFF;
            margin-top: 10px
            a
                text-decoration: underline
        input
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: scale(20);
            letter-spacing: 10em;
            -ms-transform: scale(20);
            opacity: 0;
            cursor: pointer

    &-title
        text-align: left
        margin-bottom: 30px

    form
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-row-gap: 30px
        grid-column-gap: 30px
        button
            width: 170px;
            height: 40px
            max-height: 40px;  
            background: #FFFFFF;
            border: 2px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 6px;
            font-size: 1rem;
            line-height: 1.2em;
            text-align: center
            letter-spacing: 0.04em; 
            cursor: pointer
            &::hover
                background: #535353;
        .contact-title
            grid-column-end: 3
            grid-column-start: 1
        

    &-input
        position: relative
        height: 50px
        input
            background: transparent
            border: none
            border-bottom: 1px solid #FFFFFF;
            position: relative
            width: 100%
            height: 100%
            padding: 3px 15px
            color: white
            &:active, &:hover, &:focus 
                outline: 0;
                outline-offset: 0;
        &::before
            content: "Full name*"
            position: absolute
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.2em;
            letter-spacing: 0.04em;
            color: #FFFFFF;
            left: 0
            top: -10px
            display: block
            z-index: 10
        &#message
            grid-column-start: 1
            grid-column-end: 3
            &::before
                content: "Message*"
        &#email
             &::before
                content: "Email*"
        &#tel
             &::before
                content: "Phone number*"
        &#country
             &::before
                content: "Country"
    &-checkbox
        #check
            position: absolute
            opacity: 0
            z-index: -1
            &:checked+label
                margin-bottom: 5px
                &::before
                    content: "\2714"
                    font-size: 1.2rem
                    display: flex
                    justify-content: center
                    align-items: center
                    
    &-checkbox
        grid-column-end: 3
        grid-column-start: 1
        label
            cursor: pointer
            font-size: 1rem;
            line-height: 1.2em;
            letter-spacing: 0.04em;
            color: #FFFFFF;
            position: relative
            display: inline-flex
            align-items: center
            &::before
                content: ''
                flex-shrink: 0
                flex-grow: 0
                margin-right: 24px
                background-repeat: no-repeat
                background-position: center center
                background-size: 50% 50%
                width: 24px;
                height: 24px;
                border: 1px solid #FFFFFF;
                box-sizing: border-box;
                border-radius: 4px;
    &-privacy
        font-size: 0.8rem
        line-height: 1.5em;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        grid-column-start: 1
        grid-column-end: 3
        margin-top: -5px
        a
            color: #FFFFFF;
            cursor: pointer
    &-modal
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        background: #5353534b
        display: flex
        justify-content: center
        align-items: center
        opacity: 0
        z-index: -1
        &__title
            font-weight: 800;
            font-size: 1.8rem
            line-height: 1.5em
            text-align: center;
            letter-spacing: 0.08em;
            text-transform: capitalize;
            color: #FFFFFF;
            margin-bottom: 40px
        &__subt
            font-size: 1rem
            line-height: 1.5em
            text-align: center;
            letter-spacing: 0.04em;
            color: #FFFFFF;
            margin-bottom: 50px
        &__btns
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-column-gap: 40px
        &__btn
            cursor: pointer
            padding: 10px
            font-size: 1.5rem
            line-height: 1.2em
            text-align: center;
            letter-spacing: 0.04em;
            color: #040404;
        &_active
                opacity: 1
                z-index: 20
                transition: 0.5s all
        &__wrapper
            width: 700px
            height: 384px;
            padding: 80px 90px
            background: #040404
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            z-index: 10
            display: flex
            justify-content: center
            align-items: center
            position: relative
            flex-direction: column
        &__cross
            position: absolute
            top: 10px
            right: 10px
            font-weight: 400;
            font-size: 1.8rem
            color: #FFFFFF;
            cursor: pointer
        &__text
            font-weight: 800;
            font-size: 1.8rem
            line-height: 1.5em
            text-align: center;
            letter-spacing: 0.08em;
            text-transform: capitalize;
            color: #FFFFFF;
        &__img
            max-width: 50px
            height: 50px
            display: block
    &-card
        font-size: 1rem
        line-height: 1.5em
        letter-spacing: 0.04em;
        color: #FFFFFF
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-row-gap: 20px
        grid-template-rows: 0.8fr 0.2fr
        &__adress
            div
                margin: 5px 0
        &__info
            div
              margin: 5px 0  
        &__soc
            display: flex
            li
                margin-right: 10px
                cursor: pointer
#back
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 30px rgba(255, 255, 255, 0.1));
    border-radius: 6px;
    color: white

#download
    background: #FFFFFF;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: black
  



input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus 
  -webkit-text-fill-color: white;
  background: transparent
  transition: background-color 5000s ease-in-out 0s;
iframe 
  filter: grayscale(100%) invert(100%)
  width: 100%
  height: 75%
  grid-column-start: 1
  grid-column-end: 3




