.flip-container 
    perspective: 1000
    cursor: pointer
.flip-container:hover .flipper, .flip-container.hover .flipper 
    transform: rotateY(180deg)
.flipper 
    transition: 0.6s
    transform-style: preserve-3d
    position: relative
    height: 304px
.front, .back 
    backface-visibility: hidden
    position: absolute
    top: 0
    display: flex
    flex-direction: column
    align-items: center
.front 
    z-index: 2
    left: 50%
    transform: translateX(-50%)
.back 
    transform: rotateY(180deg) 
//Explorer



    

    