.footer
    padding: 120px  0 46px
    &-img
        display: flex
        flex-direction: column
        align-items: center
        img
            width: 160px
        &__descr
            align-items: center;
            letter-spacing: 0.04em;
            margin-top: 5px
    &-text
        font-size: 0.5rem
        line-height: 1.6em
        text-transform: uppercase
        color: #FFFFFF
        letter-spacing: 0.04em
    &-info
        display: flex
        justify-content: space-between
        &__text
            a
                text-decoration: underline
    &-list
        width: 170px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 30px


