.promo
    background: url("../img/promo/bg.png") center center/cover no-repeat
    min-height: 100vh
    max-height: auto
    position: relative
    display: flex
    align-items: center
    &-inner
         width: 1140px
   
    &-header
        width: 100%
        position: fixed
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba(4, 4, 4, 0.6) 0%, rgba(4, 4, 4, 0) 100%);
        opacity: 0.7;
        height: 75px
        .container
            display: flex
            justify-content: space-between
            padding: 20px 0
            align-items: center
        &__contact
            font-style: normal
            font-weight: normal
            font-size: 1rem
            line-height: 1.2em
            display: flex
            color: white
            border: 2px solid #FFFFFF
            box-sizing: border-box
            border-radius: 6px
            padding: 4px 16px
            &_btn
                margin-top: 30px
                cursor: pointer
                a
                    color: white
    h1
        font-style: normal;
        font-weight: 800;
        font-size: 3.75rem;
        line-height: 1.2em;
        letter-spacing: 0.08em;
        text-transform: capitalize;
        color: #FFFFFF;
    h3
        font-style: normal;
        font-weight: normal;
        font-size: 1.87rem;
        line-height: 1.5em;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin-top: 10px

                