.title
    font-style: normal
    font-weight: 800
    font-size: 3em
    line-height: 1.2em
    letter-spacing: 0.08em
    text-transform: capitalize
    color: #FFFFFF
    text-align: center
    &__sub
        font-size: 1.1em
        line-height: 1.3em
        text-align: center
        letter-spacing: 0.04em
        color: #FFFFFF
        margin: 20px 0 50px 