@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
a
    text-decoration: none
*
    font-family: 'Montserrat', sans-serif
.container
    max-width: 1140px
    font-size: 16px
    margin: 0 auto
.f-center
    display: flex
    justify-content: center
    align-items: center
@import "blocks/_reboat"
@import "blocks/_btn"
@import "blocks/_promo"
@import "blocks/_service"
@import "blocks/_flip"
@import "blocks/_title"
@import "blocks/_works"
@import "blocks/_reasons"
@import "blocks/_partners"
@import "blocks/_media"

